<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order Success</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    i {
        transform: scale(4);
    }

    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ss {
        margin: 50px;
        height: 200px;
        width: 200px;
        color: white;
        background: #04AA6D;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.3);
        }

        100% {
            transform: scale(1);
        }
    }

    .ordered {
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    #sec {
        font: bold;
        font-size: large;
    }

    #form1 {
        display: none;
    }
</style>

<body>
    <h2>
        Order Placed successfully
        &#128512;
    </h2>
    <div class="ordered">
        <div class="ss">
            <i class="fa fa-check"></i>
        </div>
    </div>
    <h3>
        <p id="oid">OrderId :</p>
        <p>Order will be delivered in 4-5 Days
        </p>
        <p>
            Thank you for shopping with us!!!
            &#128516;</p>
    </h3>

    <p id="sec">
    </p>
    <a href="index.html">Clickhere</a>
</body>
<script>
    var time = 0;
    var oid_value=new Date();
    function redirect() {
        time++;
        document.getElementById('sec').textContent = 'This Page will be redirected to home page in  ' + parseInt(15 - time) + ' seconds ' + ' You can also go by';
        if (time == 15)
            window.location.href = 'index.html';
        setTimeout(redirect, 1000);
    }
    document.getElementById('oid').textContent='Order id: '+oid_value;
    const urlParams = new URLSearchParams(window.location.search);
     let paramValue=urlParams.get('items');
    
    // alert(paramValue);
    var items='';
    paramValue=paramValue.split(',');
    for(var i=0;i<paramValue.length;i=i+4)
    {
        items+='Model No :  '+paramValue[i]+'\t\tSize :   '+paramValue[i+1]+'\t\tQty :   '+paramValue[i+2]+'\t\tItem:   '+paramValue[i+3]+'\n';
    }
   
    redirect();
    function post() {
        // alert('hi');
        $.ajax({
            type: "POST",
            url: "https://api.web3forms.com/submit",
            data: {
                access_key:'4549c060-5e01-4908-a7b6-7572a134f8ab',
                orderId:oid_value,
                name: urlParams.get('Name'),
                DoorNo:urlParams.get('Dno'),
                Addline1:urlParams.get('Addline1'),
                Addline2:urlParams.get('Addline2'),
                Landmark :urlParams.get('Landmark'),
                PhoneNo:urlParams.get('PhoneNo:'),
                Cityname:urlParams.get('Cityname:'),
                Pincode:urlParams.get('Pincode:'),
                Items:items,
                
            },
        });
    }
    post();

</script>

</html>